{
  "name": "validatecpf-cakeno",
  "version": "1.0.5",
  "description": "cpf validator",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakeno/validateCpf.git"
  },
  "keywords": [
    "CPF"
  ],
  "author": "Camilla Akemi Noba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cakeno/validateCpf/issues"
  },
  "homepage": "https://github.com/cakeno/validateCpf#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0"
  }
}
